{
  "name": "open-hrm-playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test @Regressiontesting PIMpage.spec.js --headed",
    "sanity": "npx playwright test @SanityTesting LogInPage.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.5",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.5"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "install": "^0.13.0"
  }
}
